import java.util.*;
import java.util.Scanner;

class Main 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        StringBuffer s = new StringBuffer();
        int count=0;
         while(a!=0)
         {
             int k=a%2;
             s.append(k);
             a/=2;
         }
         System.out.print(s.reverse());
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(c=='1')
            {
                count++;
            }
        }
        if(count==2)
        {
            System.out.print("evil number");
        }
        else{
            System.out.print("not an evil number");
        }
    
    }
}
