public class Main
{
	int [][] adjmatrix;
	int vertices;

	public Main(int v)
	{
		vertices = v;
		adjmatrix = new int [v][v];
	}
	public void addEdge(int scr,int dest)
	{
		adjmatrix[scr][dest] = 1;
		adjmatrix[scr][dest] = 1;
	}
	public void removeEdge(int scr,int dest)
	{
		adjmatrix[scr][dest] = 0;
		adjmatrix[scr][dest] = 0;
	}
	public void printgraph() {
		System.out.println("Adjacency matrix");
		for(int i =0 ; i<vertices; i++)
		{
			for(int j=0; j<vertices; j++)
			{
				System.out.print(adjmatrix[i][j]+" ");
			}
			System.out.println();
		}

	}
	public static void main(String[]args)
	{
		Main g = new Main(5);
		g.addEdge(0,1);
		g.addEdge(0,4);
		g.addEdge(1,2);
		g.addEdge(1,3);
		g.addEdge(1,4);
		g.addEdge(2,3);
		g.addEdge(3,4);

		g.printgraph();
	}
}
