import java.util.ArrayList;
public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(10);
        list.add(15);
        list.add(30);

        System.out.println("Original list: " + list);
        System.out.println("Size of list: " + list.size());

        int second = list.get(1);
        System.out.println("Element at index 1: " + second);

        if (list.contains(15)) {
            System.out.println("List contains 15");
        } else {
            System.out.println("20 not found in list");
        }

        list.set(2, 50);
        System.out.println("After updating index 2: " + list);

        list.remove(0);
        System.out.println("After removing index 0: " + list);
        System.out.println("Size of list: " + list.size());
    }
}
