import java.util.*;
import java.util.Scanner;

class Main 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();   
        int original = a;
        int sum1 = 0, sum2 = 0;
        while(a != 0)
        {
            int d = a % 10;
            sum1 += d;
            a /= 10;
        }

        int k = original;
        for(int i = 2; i <= k; i++)
        {
            while(k % i == 0)
            {
                int count = 0;
                for(int j = 1; j <= i; j++)
                {
                    if(i % j == 0)
                        count++;
                }
                if(count == 2)
                {
                    int temp = i;
                    while(temp != 0)
                    {
                        int d = temp % 10;
                        sum2 += d;
                        temp /= 10;
                    }
                }
                k = k / i;
            }
        }

        if(sum1 == sum2)
            System.out.print("Smith number");
        else
            System.out.print("Not a Smith number");
    }
}
